{
  "name": "sadad-ledger-server",
  "version": "1.0.0",
  "private": true,
  "description": "Sadad multi-store API and admin portal",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node ../../../tools/admin-preview.cjs",
    "dev:cloudflare": "wrangler dev",
    "deploy:cloudflare": "wrangler deploy",
    "start:legacy": "node server.js"
  },
  "devDependencies": {
    "wrangler": "4.145.0"
  }
}
